Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{65D545A7-3ACE-13D1-C3BE-615DFD74604C}") = "Space Crusader", "Assembly-CSharp-firstpass.csproj", "{00C3B748-9D16-6DC2-75FD-07A02D1EF769}"
EndProject
Project("{65D545A7-3ACE-13D1-C3BE-615DFD74604C}") = "Space Crusader", "Assembly-CSharp.csproj", "{2BED349D-4424-80A3-6A7E-255955E99FE6}"
EndProject
Project("{65D545A7-3ACE-13D1-C3BE-615DFD74604C}") = "Space Crusader", "Assembly-CSharp-Editor.csproj", "{F737A29D-7CBC-2E0D-1433-61C8DE53DC2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00C3B748-9D16-6DC2-75FD-07A02D1EF769}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00C3B748-9D16-6DC2-75FD-07A02D1EF769}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00C3B748-9D16-6DC2-75FD-07A02D1EF769}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00C3B748-9D16-6DC2-75FD-07A02D1EF769}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BED349D-4424-80A3-6A7E-255955E99FE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BED349D-4424-80A3-6A7E-255955E99FE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BED349D-4424-80A3-6A7E-255955E99FE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BED349D-4424-80A3-6A7E-255955E99FE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{F737A29D-7CBC-2E0D-1433-61C8DE53DC2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F737A29D-7CBC-2E0D-1433-61C8DE53DC2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F737A29D-7CBC-2E0D-1433-61C8DE53DC2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F737A29D-7CBC-2E0D-1433-61C8DE53DC2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
